<!DOCTYPE html>
<html lang="zh_cn" class="ng-scope" ng-app="app">
    <head>
        <meta charset="utf-8">
    </head>
    <style>

    </style>
    <body>
    <div class="center-top">
        <div class="col-md-3 nav-page">
            <ol class="breadcrumb">
                <li class="active">首页</li>
            </ol>
        </div>
    </div>
    <div class="center" style="
            height:580px;
            width:100%;
            background: url(../img/lbg12.jpg) no-repeat;
        ">

    </div>


    </body>
</html>
